#Copyright dialog
# translations of many strings in this bundle may be found 
# at http://creativecommons.org/license/


terms.label					= Copyright/license
terms.my_copyright			= I hold the copyright on this material.
terms.other_copyright			= Someone else holds the copyright on this material.
terms.public_domain			= This material is in the public domain.
terms.creative_commons		= This material has an existing Creative Commons license.

moreinfo.label				= more info

myCopyrightYear.label			= Year
myCopyrightOwner.label		= Copyright owner

otherCopyrightYear.label		= Year
otherCopyrightOwner.label		= Copyright owner

offer.fair_use				= Retain full control of this material under my copyright.
offer.new_creative_commons	= Offer this material under a Creative Commons License. 
offer.new_public_domain		= Offer this material under a Public Domain Dedication.

myCommercialUse.label			= Allow commercial uses of your work?
myCommercialUse.yes			= Yes
myCommercialUse.no			= No
myModifications.label			= Allow modifications of your work?
myModifications.yes			= Yes
myModifications.share_alike	= Yes, as long as others share alike
myModifications.no			= No

title.my_copyright			= Copyright
jargon.my_copyright			= Copyright. A set of limited monopoly rights that governments grant to encourage the production creative works. A copyright includes the rights to copy, distribute, display, perform (including broadcast), market, and make derivative works out of a creative work. It also includes the right to sue to enforce these rights, and to authorize others to exercise them. Copyright does not apply to facts or ideas, but to the original expression of those facts or ideas.
title.other_copyright			= Copyright
jargon.other_copyright		= Copyright. A set of limited monopoly rights that governments grant to encourage the production creative works. A copyright includes the rights to copy, distribute, display, perform (including broadcast), market, and make derivative works out of a creative work. It also includes the right to sue to enforce these rights, and to authorize others to exercise them. Copyright does not apply to facts or ideas, but to the original expression of those facts or ideas.
title.creative_commons		= Creative Commons
jargon.creative_commons		= With a Creative Commons license, you keep your copyright but allow people to copy and distribute your work provided they give you credit -- and only on the conditions you specify here. 
title.public_domain			= Public Domain
jargon.public_domain			= The use of some intellectual property may be unresticted if it was created before copyright laws applied, if an earlier copyright expired, if it was created by certain governmental agencies. 
title.noncommercial			= Non-commercial
jargon.noncommercial			= The licensor permits others to copy, distribute, display, and perform the work. In return, licensees may not use the work for commercial purposes -- unless they get the licensor's permission.
title.modifications			= No derivative works
jargon.modifications			= The licensor permits others to copy, distribute, display and perform only unaltered copies of the work -- not derivative works based on it.
title.share_alike			= Share alike
jargon.share_alike			= The licensor permits others to distribute derivative works only under a license identical to the one that governs the licensor's work.


select				= -- Select --

authorLabel			= Who created this resource?
author_me			= I created this resource
author_other			= Someone else created this resource

ccMyTermsLabel		= Terms of use
CreativeCommons		= Use Creative Commons License
PublicDomain			= Use Public Domain Dedication
MyCopyright			= Use my copyright

ccOtherTermsLabel	= Terms of use
CC_granted			= Owner grants Creative Commons License
PD_dedication		= Owner grants Public Domain Dedication
FairUse				= Copyrighted (subject to fair-use exception)
PredatesCopyright	= Public domain (created before copyright law applied)
CopyrightExpired		= Public domain (copyright has expired)
GovtDocument			= Public domain (government document not subject to copyright)

ccCommercialLabel	= Allow commercial use?
ccCommercial_yes		= Yes
ccCommercial_no		= No

ccModifyLabel		= Allow Modifications?
ccModify_yes			= Yes
ccModify_sharealike	= Yes, share alike
ccModify_no			= No

copyrightYearLabel	= Year
copyrightOwnerLabel	= Copyright owner

copyrightStatusLabel		= 
copyrightStatus.count		= 6
copyrightStatus.1		= Material is in public domain.
copyrightStatus.2		= I hold copyright.
copyrightStatus.3		= Material is subject to fair use exception.
copyrightStatus.4		= I have obtained permission to use this material.
copyrightStatus.5		= Copyright status is not yet determined.
copyrightStatus.6		= Use copyright below.


