#Copyright dialog

select				= -- Select --

authorLabel			= Who created this resource?
author_me			= I created this resource
author_other			= Someone else created this resource

ccMyTermsLabel		= Terms of use
CreativeCommons		= Use Creative Commons License
PublicDomain			= Use Public Domain Dedication
MyCopyright			= Use my copyright

ccOtherTermsLabel	= Terms of use
CC_granted			= Owner grants Creative Commons License
PD_dedication		= Owner grants Public Domain Dedication
FairUse				= Copyrighted (subject to fair-use exception)
PredatesCopyright	= Public domain (created before copyright law applied)
CopyrightExpired		= Public domain (copyright has expired)
GovtDocument			= Public domain (government document not subject to copyright)

ccCommercialLabel	= Allow commercial use?
ccCommercial_yes		= Yes
ccCommercial_no		= No

ccModifyLabel		= Allow Modifications?
ccModify_yes			= Yes
ccModify_sharealike	= Yes, share alike
ccModify_no			= No

copyrightYearLabel	= Year
copyrightOwnerLabel	= Copyright owner

copyrightStatusLabel		= 
copyrightStatus.count		= 6
copyrightStatus.1		= Material is in public domain.
copyrightStatus.2		= I hold copyright.
copyrightStatus.3		= Material is subject to fair use exception.
copyrightStatus.4		= I have obtained permission to use this material.
copyrightStatus.5		= Copyright status is not yet determined.
copyrightStatus.6		= Use copyright below.


