gen.proces			= Processing ...

type.html			= HTML Page
type.text 			= Simple Text Document
type.upload			= File Upload
type.url			= URL (link to website)

action.access		= View
action.create		= Add
action.delete		= Remove
action.copy			= Copy
action.duplicate	= Duplicate
action.move			= Move
action.revise		= Revise
action.replace		= Replace
action.info			= Info
action.props		= Properties

create.html			= New HTML Page
create.text 		= New Simple Text Document
create.upload		= New File Upload
create.url			= New URL (link to website)
create.folder		= New Folder
create.uploads		= Upload file(s)

add.text			= Content
gen.alert			= Alert:

create.continue		= Continue
create.cancel		= Cancel

revise.continue		= Continue
revise.cancel		= Cancel

text.instr			= Enter the contents of your simple text document below.
html.instr			= Enter the contents of the html page below.
url.instr			= Enter the URL below.

text.notext			= Please enter the contents of your simple text document. 