access.dropbox		= Dropbox
access.dropbox1		= Visible to instructor and student
access.group		= Select group(s)
access.group1		= Title
access.group1		= Visible to select groups: {0}
access.group2		= Description
access.group3		= Table contains list of groups. First column contains checkboxes, second contains the group name, third the group description. Header links can be used to sort.
access.group4		= Display this file to selected groups only. 
access.public		= Public
access.public1		= Visible to public
access.public2		= This item is publicly viewable. 
access.site			= Entire site
access.site1		= Visible to entire site
access.site2		= Only members of this site can see this item.

access.title1		= Access
access.title2		= Access: Display to non-members (publicly viewable)
access.title3		= Access: Display to all members of this site
access.title4		= Access: Display to members of a selected group ({0})
access.title5		= Access: Display to members of selected group(s)
action.access		= View Properties
action.copy			= Copy
action.create		= Add
action.delete		= Remove
action.duplicate	= Duplicate
action.fincopy		= Paste Copied Items
action.finmove		= Paste Moved Items
action.info			= Info
action.move			= Move
action.new			= Add items
action.other		= Act on this {0}
action.paste		= Paste
action.props		= Revise Properties
action.replace		= Replace Content
action.revise		= Revise Content
action.select		= - Select Action - 
alert.exists		= The folder {0} already exists in this folder.
alert.perm			= You do not have permission to add items to this folder.
alert.toolong		= The name {0} is too long. 
avail.end    		= Ending
avail.end1			= Until
avail.hide   		= Hide
avail.hide1			= Hide this item from non-administrators
avail.show  		= Show
avail.show1  		= Show this item
avail.start  		= Beginning
avail.start1  		= From
avail.title	 		= Availability
create.folder		= New Folder(s)
create.html			= New HTML Page
create.text 		= New Simple Text Document
create.unknown		= New {0}
create.upload		= New File Upload
create.uploads		= Upload File(s)
create.url			= New URL (link to website)
cright.alert		= Copyright Alert
cright.display		= Display copyright alert and require acknowledgement when accessed by others.
cright.fairuse		= more info
cright.info			= Copyright Information
cright.newwin		= New window
cright.show			= what's this?
cright.status    	= Copyright Status
dav.webdav  		= Upload-Download Multiple Resources
del.del				= Remove confirmation...
del.del1			= Remove
del.sure			= Are you sure you want to remove the following item(s)?
del.table			= Table holds information about resources selected for removal. Column headers contain descriptions of contents and links for sorting.

edit.access4		= Display to selected groups
edit.calert			= Copyright Alert
edit.cstatus		= Copyright Status
edit.descr			= Description
edit.display		= Display copyright alert and require acknowledgement when accessed by others.
edit.group1			= Title
edit.group2			= Description
edit.group3			= Table contains list of groups. First column contains checkboxes, second contains the group name, third the group description. Header links can be used to sort.
edit.newwin			= New window
edit.remove			= Remove this item
edit.show			= Add details for this file
edit.what			= what's this?
edit.who			= Choose who can see this file.


gen.email1      	= Email Notification
gen.email2      	= High - All participants
gen.email3      	= Low - Only participants who have opted in
gen.email4      	= None - No notification
instr.access		= Resources can be scheduled to be visible between certain dates only. Site administrators will always be able to see hidden items, even when they are hidden from other users.

instr.create		= Enter the name of the {0} (required), set any other properties you wish, and then click "Finish" to create the {0}.
instr.folder		= Type the name of each folder in a separate blank and then click 'Continue' at the bottom.
instr.html			= Type in text (formatting with the toolbar) and click 'Continue' at the bottom.
instr.props			= Modify item properties and then choose 'Update' at the bottom. 
instr.require		= Required items marked with {0}
instr.text			= Type in text and click 'Continue' at the bottom. 
instr.upload		= Select file(s) for upload and then click 'Continue' at the bottom. 
instr.url			= Copy-and-paste or type-in the URL and then click 'Continue' at the bottom.
label.addfile		= Add Another File
label.addFolder		= Add Another Folder
label.alert			= Alert:
label.cancel		= Cancel
label.continue		= Continue
label.date			= Date: 
label.finish		= Finish
label.folder		= Folder Name
label.proces		= Processing ...
label.time			= Time: 
label.update		= Update
label.upload		= File To Upload
label.url			= URL
list.columns		= Show columns
list.hierarchy		= Show hierarchy
list.site     		= Site Resources
month.apr			= APR
month.aug			= AUG
month.dec			= DEC
month.feb			= FEB
month.jan			= JAN
month.jul			= JUL
month.jun			= JUN
month.mar			= MAR
month.may			= MAY
month.nov			= NOV
month.oct			= OCT
month.sep			= SEP
replace.html		= Replace HTML Page
replace.text 		= Replace Simple Text Document
replace.upload		= Replace Uploaded File
revise.html			= Revise HTML Page
revise.text 		= Revise Simple Text Document
revise.url			= Revise URL (link to website)
text.notext			= Please enter the contents of your simple text document. 
title.access		= Access 
title.availability	= Availability 
title.created		= Created By
title.description	= Description 
title.last			= Last Modified
title.name			= Name 
title.nameof		= Name of {0} 
title.optional		= Optional Properties 
title.props			= Properties 
title.size			= Size
type.folder			= Folder
type.html			= HTML Page
type.text 			= Simple Text Document
type.upload			= File Upload
type.url			= URL (link to website)
