gen.proces			= Processing ...

type.html			= HTML Page
type.text 			= Simple Text Document
type.upload			= File Upload
type.url			= URL (link to website)
type.folder			= Folder

action.access		= View
action.create		= Add
action.delete		= Remove
action.copy			= Copy
action.duplicate	= Duplicate
action.move			= Move
action.revise		= Revise
action.replace		= Replace
action.info			= Info
action.props		= Properties

create.unknown		= New {0}
create.html			= New HTML Page
create.text 		= New Simple Text Document
create.upload		= New File Upload
create.url			= New URL (link to website)
create.folder		= New Folder(s)
create.uploads		= Upload File(s)

create.addfile		= Add Another File
create.addFolder	= Add Another Folder

revise.html			= Revise HTML Page
revise.text 		= Revise Simple Text Document
revise.url			= Revise URL (link to website)

replace.upload		= Replace Uploaded File
replace.html		= Replace HTML Page
replace.text 		= Replace Simple Text Document

add.text			= Content
gen.alert			= Alert:

create.continue		= Continue
create.cancel		= Cancel

revise.continue		= Continue
revise.cancel		= Cancel

instr.text			= Type in text and click 'Continue' at the bottom. 
instr.html			= Type in text (formatting with the toolbar) and click 'Continue' at the bottom.
instr.url			= Copy-and-paste or type-in the URL and then click 'Continue' at the bottom.
instr.upload		= Select file(s) to upload and then click 'Continue' at the bottom.
instr.folder		= Type the name of each folder in a separate blank and then click 'Continue' at the bottom.

text.instr			= Enter the contents of your simple text document below.
html.instr			= Enter the contents of the html page below.
url.instr			= Enter the URL below.

text.notext			= Please enter the contents of your simple text document. 

label.folder		= Folder Name
label.upload		= File To Upload
label.url			= URL

alert.perm			= You do not have permission to add items to this folder.
alert.exists		= The folder {0} already exists in this folder.
alert.toolong		= The name {0} is too long. 

