
type.html			= HTML Page
type.text 			= Simple Text Document
type.upload			= File Upload
type.url			= URL (link to website)

action.access		= View
action.create		= Add
action.delete		= Remove
action.copy			= Copy
action.duplicate	= Duplicate
action.move			= Move
action.revise		= Revise

create.html			= New HTML Page
create.text 		= New Simple Text Document
create.upload		= New File Upload
create.url			= New URL (link to website)

add.text			= Content
