
type.html			= HTML Page
type.text 			= Simple Text Document
type.upload			= File Upload
type.url			= URL (link to website)

action.access		= View
action.create		= Add
action.delete		= Remove
action.copy			= Copy
action.duplicate	= Duplicate
action.move			= Move
action.revise		= Revise

create.html			= New HTML Page
create.text 		= New Simple Text Document
create.upload		= New File Upload
create.url			= New URL (link to website)

revise.html			= Revise HTML Page
revise.text 		= Revise Simple Text Document
revise.url			= Revise URL (link to website)

replace.upload		= Replace Uploaded File
replace.html		= Replace HTML Page
replace.text 		= Replace Simple Text Document

instr.text			= Type in text and click 'Continue' at the bottom. 
instr.html			= Type in text (formatting with the toolbar) and click 'Continue' at the bottom.
instr.url			= Copy-and-paste or type-in the URL and then click 'Continue' at the bottom.

label.url			= URL


