descr.dc_abstract    = A summary of the content of the resource.
descr.dc_alt         = Any form of the title used as a substitute for the formal title of the resource (title abbreviations, translations, etc.)
descr.dc_audience    = A class of entity for whom the resource is intended or useful, as determined by the creator, publisher or a third party.
descr.dc_contributor = An entity responsible for making contributions to the content of the resource.
descr.dc_coverage    = The extent or scope of the content of the resource (for example, a place name or geographic coordinates, a date, date range or period label, or jurisdiction).
descr.dc_created     = Date of creation of the resource.
descr.dc_creator     = A person, organisation, service or other entity primarily responsible for making the content of the resource.
descr.dc_descr       = An account of the content of the resource, which may include an abstract or table of contents.
descr.dc_edlevel     = A description of the audience's progression through an education or training context.
descr.dc_format      = The physical or digital manifestation of the resource (for example, MIME type of a digital resource).
descr.dc_id          = An unambiguous reference to the resource in a given context (for example, URIs, URLs, ISBNs, library call numbers).
descr.dc_issued      = Date of formal issuance or publication of the resource.
descr.dc_lang        = The language of the intellectual content of the resource.
descr.dc_modified    = Date of significant change to the resource.
descr.dc_publisher   = An entity responsible for making the resource available.
descr.dc_rights      = Information about rights held in and over the resource (for example, copyright and property rights).
descr.dc_source      = A reference (preferably a formal identifier) to a resource from which the present resource is derived, in whole or in part.
descr.dc_subject     = The topic of the content of the resource, typically, expressed as keywords, key phrases or classification codes.
descr.dc_title       = A name given to the resource.
descr.dc_toc         = A list of subunits of the content of the resource.
descr.dc_type        = The nature or genre of the content of the resource.

label.dc_abstract    = Abstract
label.dc_alt         = Alternate Title
label.dc_audience    = Audience
label.dc_contributor = Contributor
label.dc_coverage    = Coverage
label.dc_created     = Date Created
label.dc_creator     = Creator
label.dc_descr       = Description
label.dc_edlevel     = Audience Education Level
label.dc_format      = Format
label.dc_id          = Resource Identifier
label.dc_issued      = Date Issued
label.dc_lang        = Language
label.dc_modified    = Date Modified
label.dc_publisher   = Publisher
label.dc_rights      = Rights Management
label.dc_source      = Source
label.dc_subject     = Subject and Keywords
label.dc_title       = Title
label.dc_toc         = Table of Contents
label.dc_type        = Resource Type

metadata.hide	= Hide {0}
metadata.show	= Show {0}
